{
  "name": "coworking-app",
  "version": "1.0.0",
  "description": "App para renta de espacios de Coworking",
  "main": "src/index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Renta",
    "Paquetes",
    "Coworking"
  ],
  "author": "Fernando David Arevalo De Loera",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.0",
    "docxtemplater": "^3.23.0",
    "electron": "^13.1.8",
    "electron-hbs": "^2.0.1",
    "electron-reload": "^2.0.0-alpha.1",
    "handlebars": "^4.7.7",
    "pizzip": "^3.1.1",
    "promise-mysql": "^5.0.3"
  }
}
